
spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/dffj7khvrcbijh
spring.datasource.username=eudeywyjssgbxt
spring.datasource.password=3ab0d4cf21eb71daecef9626f1dee639da541f22884cc1e6a643ce70f64e6d14
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

